# WebProjectsITI

Ajax/Lab0101/: pom.xml
Ajax/Lab0101/src/main/java/com/arabie/: Main.java
Ajax/Lab0101/src/main/webapp/: View.jsp  innerHTML.txt
Ajax/Lab0102/: pom.xml
Ajax/Lab0102/src/main/java/com/arabie/: Main.java  MessageDto.java
Ajax/Lab0102/src/main/webapp/: View.jsp
Ajax/Lab0201/: pom.xml
Ajax/Lab0201/src/main/java/com/playground/: ChatServlet.java  OnlineUsersEndPoint.java
Ajax/Lab0201/src/main/java/com/playground/model/: Message.java  User.java
Ajax/Lab0201/src/main/webapp/: chat.jsp  index.html  tst.html
Ajax/Lab0201/src/main/webapp/WEB-INF/: web.xml
Ajax/Lab0301/: pom.xml
Ajax/Lab0301/src/main/java/com/playground/: ChatServer.java  ChatServlet.java  SessionService.java
Ajax/Lab0301/src/main/webapp/: chat.jsp  index.html  tst.html  worker.js
Servlets&JSP/: Day3Index.html  Day4Index.html  Day5Index.html
Servlets&JSP/Lab0201/: pom.xml
Servlets&JSP/Lab0201/src/main/java/com/arabie/: GetterServlet.java  Main.java  SetterServlet.java
Servlets&JSP/Lab0201/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0202/: pom.xml
Servlets&JSP/Lab0202/src/main/java/com/arabie/: Main.java  Main1.java
Servlets&JSP/Lab0202/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0203/: pom.xml
Servlets&JSP/Lab0203/src/main/java/com/arabie/: Main.java
Servlets&JSP/Lab0204/: pom.xml
Servlets&JSP/Lab0204/src/main/java/com/arabie/: Main.java  Welcome.java
Servlets&JSP/Lab0204/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0301/: pom.xml
Servlets&JSP/Lab0301/src/main/java/com/arabie/: Main.java  Welcome.java
Servlets&JSP/Lab0302/: pom.xml
Servlets&JSP/Lab0302/src/main/java/com/arabie/: Register.java  Welcome.java
Servlets&JSP/Lab0302/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0303/: pom.xml  sqlCommands.txt
Servlets&JSP/Lab0303/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0304/: pom.xml
Servlets&JSP/Lab0401/: pom.xml
Servlets&JSP/Lab0401/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0402/: pom.xml
Servlets&JSP/Lab0501/: pom.xml
Servlets&JSP/Lab0501/src/main/webapp/: Main.jsp  Register.jsp
Servlets&JSP/Lab0501/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0502/: pom.xml
Servlets&JSP/Lab0502/src/main/webapp/: SearchView.jsp
Servlets&JSP/Lab0502/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0601/: pom.xml
Servlets&JSP/Lab0601/src/main/webapp/: SearchView.jsp
Servlets&JSP/Lab0602/: pom.xml
Servlets&JSP/Lab0602/src/main/webapp/: View.jsp
Servlets&JSP/Lab0602/src/main/webapp/WEB-INF/: taglib.tld  web.xml
Servlets&JSP/Lab0701/: pom.xml
Servlets&JSP/Lab0701/src/main/webapp/: View.jsp
Servlets&JSP/Lab0701/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0702/: pom.xml
Servlets&JSP/Lab0702/src/main/webapp/: View.jsp
Servlets&JSP/Lab0702/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0703/: pom.xml
Servlets&JSP/Lab0703/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/Lab0801/: pom.xml
Servlets&JSP/Lab0801/src/main/webapp/: View.jsp
Servlets&JSP/Lab0801/src/main/webapp/WEB-INF/: file1.txt  web.xml
Servlets&JSP/Lab0802/: pom.xml
Servlets&JSP/Lab0802/src/main/webapp/WEB-INF/: web.xml
Servlets&JSP/webApp/: pom.xml
Servlets&JSP/webApp/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
